- Mobility.with_locale(admin_current_resource_locale) do
  = simple_form_for [:admin, @agenda] do |f|
    = admin_box_body do
      = f.input :subject, as: :string
      = f.input :description, as: :text, input_html: { data: { editor: true }, rows: 20 }
      = f.association :speakers, input_html: { class: 'select2' }
      = f.association :room
      = f.association :time
      = f.association :tags, input_html: { class: 'select2' }
    = admin_box_footer do
      = f.submit class: 'btn btn-primary'
