- Mobility.with_locale(admin_current_resource_locale) do
  = simple_form_for current_site, url: admin_indie_space_path do |f|
    = admin_box_body do
      = f.input :indie_space_description, as: :text, input_html: { data: { editor: true }, rows: 20 }
    = admin_box_footer do
      = f.submit class: 'btn btn-primary'
