tr
  td = partner.id
  td = partner.name
  td = partner.type.name
  td = partner.order
  td
    .d-flex.align-items-start
      = link_to t('.edit'), edit_admin_partner_path(partner), class: 'btn btn-primary'
      / TODO: Create helper
      = button_to t('.destroy'), admin_partner_path(partner), class: 'btn btn-danger', method: :delete, data: { confirm: t('shared.destroy_confirm') }
