- content_for :disable_breadcrumb, true
= render SliderComponent.new(id: 'slider', sliders: @sliders)

- if current_site.indie_space_apply_mode?
  section.sec-pding
    .container
      .row
        .col-md-12
          iframe#JotFormIFrame src="#{current_site.indie_space_form_url}" allowtransparency="true" frameborder="0" style="width: 1px; min-width: 100%; height:539px; border:none;" scrolling="no"
- else
  section#indie-space
    .container.mt-5.mb-4
      .col-12
        = sanitize current_site.indie_space_description
    .container.mt-5.mb-4
      .row.flex-warp
        = render GameComponent.with_collection(@games)
