tr
  td = room.id
  td = room.name
  td = room.order
  td
    .btn-group
      = link_to t('.edit'), edit_admin_room_path(room), class: 'btn btn-primary'
      / TODO: Create helper
      = link_to t('.destroy'), admin_room_path(room), class: 'btn btn-danger', method: :delete, data: { confirm: t('shared.destroy_confirm') }
