- Mobility.with_locale(admin_current_resource_locale) do
  = simple_form_for [:admin, @news] do |f|
    = admin_box_body do
      = f.input :title, as: :string
      = f.input :slug
      = f.input :status, collection: ['draft', 'published']
      = f.input :content, as: :text, input_html: { data: { editor: true }, rows: 20 }
      = f.input :thumbnail do
        = f.input_field :thumbnail
        - if @news.thumbnail.present?
          = image_tag @news.thumbnail_url(:thumb)
          = f.input :remove_thumbnail, as: :boolean
    = admin_box_footer do
      = f.submit class: 'btn btn-primary'
