tr
  td = news.id
  td = link_to news.title, edit_admin_news_path(news)
  td = news.author.display_name
  td = news.status
  td
    .btn-group
      / TODO: Create helper
      = link_to t('.preview'), preview_admin_news_path(news), class: 'btn btn-primary', target: '_blank'
      = link_to t('.destroy'), admin_news_path(news), class: 'btn btn-danger', method: :delete, data: { confirm: t('shared.destroy_confirm') }
