= admin_page_header t('.news'), t('.publish_news')
.container-fluid
  .fade-in
    .row
      .col-md-12
        = admin_box do
          = admin_box_header title t('.news')
          = admin_box_body do
            table.table.table-striped.table-responsive-sm
              thead
                tr
                  th.table__id-column #
                  th = t('.title')
                  th = t('.author')
                  th = t('.status')
                  th = t('.actions')
              tbody
                = render @news
