= simple_form_for [:admin, @agenda_time] do |f|
  = admin_box_body do
    = f.input :label, as: :string
    = f.association :day
    = f.input :order
    = f.input :single, as: :boolean
  = admin_box_footer do
    = f.submit class: 'btn btn-primary'
