tr
  td = slider.id
  td = image_tag slider.image_url(:thumb)
  td = t("locale.name.#{slider.language}")
  td
    .btn-group
      = link_to t('.edit'), edit_admin_slider_path(slider), class: 'btn btn-primary'
      / TODO: Create helper
      = link_to t('.destroy'), admin_slider_path(slider), class: 'btn btn-danger', method: :delete, data: { confirm: t('shared.destroy_confirm') }
