= admin_page_header t('.sliders'), t('.manager_sliders')
.content
  .row
    .col-md-12
      = admin_box do
        = admin_box_body class: 'no-padding' do
          table.table.table-striped
            thead
              tr
                th.table__id-column #
                th = t('.image')
                th.col-md-3 = t('.actions')
            tbody
              = render @sliders
