tr
  td = game.id
  td = link_to game.name, edit_admin_game_path(game)
  td = game.team
  td
    .btn-group
      = link_to t('.destroy'), admin_game_path(game), class: 'btn btn-danger', method: :delete, data: { confirm: t('shared.destroy_confirm') }
