- breadcrumbs.tap do |links|
  - if links.any?
    nav#breadcrumb
      / TODO: Refactor after renew theme
      ol.p-3.breadcrumb.bg-light
        - links.each_with_index do |link, index|
          li[class="#{link.current? ? "breadcrumb-item active" : "breadcrumb-item"}"]
            - if link.current?
              = link.text
            - else
              = link_to link.text, link.url
