section.breadcrumb-area[style="background-image: url(#{content_for :page_banner})"]
	.container
    .row
      .col-md-12
        .breadcrumbs
          h1 = content_for(:page_title)

/ TODO: Render real breadcrumb
section.breadcrumb-bottom-area
  .container
    .row
      .col-md-12
        .breadcrumb-bottom
          .left.pull-left
            ul
              li = link_to 'Home', root_path
              li
                i.fa.fa-angle-right
              li.active = content_for(:page_title)
