section.footer-bottom-area
  .container
    .row
      .col-lg-4.col-md-5.col-xs-12
        .contact
          p
            i.fa.fa-facebook.contact-icon
            a[href="#"]
              = 'Lorem ipsum dolor'
          p
            i.fa.fa-envelope.contact-icon
            a[href="#"]
              = 'sociosqu ad litora'
          p
            i.fa.fa-twitter.contact-icon
            a[href="#"]
              = 'facebook'
      .col-lg-8.col-md-7.col-xs-12
        .conf-code-of-conduct
          h2.title
            = 'Conference Code of Conduct'
          p.paragraph
            = 'All attendees, speakers, sponsors and volunteers at our conference are required to agree with the following code of conduct. Organisers will enforce this code throughout the event. We expect cooperation from all participants to help ensure a safe environment for everybody.'
          p.paragraph
            = 'Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or technology choices. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organisers.'
      .col-xs-12
        .text-center
          .copyright-text
            Copyrights © 2018 All Rights Reserved, Powered by #{t('site_name')}

