nav#main-menu.navbar.navbar-expand-lg.bg-white.navbar-light.sticky-top
  .container-fluid
    / Brand
    = link_to root_path, class: 'navbar-brand'
      = image_tag current_site.logo_url
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbar-items" aria-controls="navbar-items" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse#navbar-items.navbar-collapse
      ul.navbar-nav.is-uppercase
        - unless cfp_only?
          = nav_item t('.home'), root_path
          = nav_item t('.news'), news_index_path
          = nav_item t('.speakers'), speakers_path
          - if current_site.cfp_on_agenda_mode?
            = nav_item t('.cfp'), agenda_path
          - else
            = nav_item t('.agenda'), agenda_path
          = nav_item t('.sponsors'), sponsors_path
          - unless current_site.indie_space_disabled?
            = nav_item t('.indie_spaces'), indie_spaces_path
          - if current_site.night_market_enabled?
            = nav_item t('.night_market'), night_market_index_path
        = nav_item t('.code_of_conduct'), code_of_conduct_path
      ul.navbar-nav.ml-auto
        = language_toggle_button
        - if current_site.streaming_enabled?
          - if current_site.streaming_track_1_url.present?
            li.nav-item
              = link_to t('.watch_now'), current_site.streaming_track_1_url, target: '_blank', class: 'btn btn-pink'
          - if current_site.streaming_track_3_url.present?
            li.nav-item.ml-2
              = link_to t('.pre_register'), current_site.streaming_track_3_url, target: '_blank', class: 'btn btn-pink'
        - else
          - if current_site.ticket_buy_link.present?
            li.nav-item
              = link_to t('.buy_ticket'), current_site.ticket_buy_link, target: '_blank', class: 'btn btn-pink'
        / TODO: Rewrite to decorator
        - if current_site.survey_enabled_at.present? && current_site.survey_enabled_at <= Time.zone.now.beginning_of_day
          li.nav-item.ml-2
            = link_to t('.survey'), current_site.survey_url, target: '_blank', class: 'btn btn-pink'

