nav#main-menu.navbar.navbar-expand-lg.bg-white.navbar-light.sticky-top
  .container-fluid
    / Brand
    = link_to root_path, class: 'navbar-brand'
      = image_tag current_site.logo_url
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbar-items" aria-controls="navbar-items" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse#navbar-items.navbar-collapse
      ul.navbar-nav.is-uppercase
        - unless cfp_only?
          = nav_item t('.home'), root_path
          = nav_item t('.news'), news_index_path
          = nav_item t('.speakers'), speakers_path
          - if current_site.cfp_on_agenda_mode == 'true'
            = nav_item t('.cfp'), agenda_path
          - else
            = nav_item t('.agenda'), agenda_path
          = nav_item t('.sponsors'), sponsors_path
          = nav_item t('.indie_spaces'), indie_spaces_path
        = nav_item t('.code_of_conduct'), code_of_conduct_path
      ul.navbar-nav.ml-auto
        = language_toggle_button
        - if current_site.ticket_buy_link.present?
          = link_to t('.buy_ticket'), current_site.ticket_buy_link, target: '_blank', class: 'btn btn-pink'
