section.mainmenu-area.stricky.stricky-fixed
  .container
    .row
      .col-lg-12.clearfix
        .logo.pull-left
          = link_to root_path
            = image_tag current_site.logo_url
        nav.main-menu.pull-left
          .navbar-header
            button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
              span.icon-bar
              span.icon-bar
              span.icon-bar
          .navbar-collapse.collapse.clearfix
            ul.navigation.clearfix
              = nav_item t('.home'), root_path
              = nav_item t('.news'), news_index_path
              = nav_item t('.speakers'), speakers_path
        .mainmenu-right-box.pull-right
          = language_toggle_button
          .buy-ticket-button
            = link_to t('.buy_ticket'), "https://tgdf.kktix.cc/events/2018tgdf", class: 'thm-btn'
