nav.navbar.navbar-expand-lg.bg-white.sticky-top
  .container
    / Brand
    = link_to root_path, class: 'navbar-brand'
      = image_tag current_site.logo_url
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-bar.navbar-kebab
      span.navbar-toggler-bar.navbar-kebab
      span.navbar-toggler-bar.navbar-kebab
    .collapse#navbarNav.navbar-collapse
      - unless cfp_only?
        ul.navbar-nav
          = nav_item t('.home'), root_path
          = nav_item t('.news'), news_index_path
          = nav_item t('.speakers'), speakers_path
          = nav_item t('.agenda'), agenda_path
          = nav_item t('.sponsors'), sponsors_path
          = nav_item t('.indie_spaces'), indie_spaces_path
      ul.navbar-nav.ml-auto
        = language_toggle_button
        / TODO: Buy Ticket Button
