= admin_page_header t('.edit'), t('.edit_game')
.container-fluid
  .row
    .col-md-12
      = admin_box do
        = admin_box_header t('.edit_game')
        = admin_box_body
          = admin_locale_navtab
          = render 'form'
