- title @news.title
- description truncate(strip_tags(@news.content), length: 150)
- set_meta_tags og: { image: { _: @news.thumbnail_url(:medium), width: 770, height: 420}, type: 'article' }
- banner @news.thumbnail_url(:large)
- breadcrumb :news, @news

section#news
  .container
    .row
       .col-lg-8.col-md-12.col-sm-12.col-xs-12
         article.news
           .news__picture
             = image_tag @news.thumbnail_url(:medium)
             .news__date.text-center.py-2.px-3
                | #{@news.created_at.day}
                br
                | #{@news.created_at.strftime('%b')}
           .news__container.mt-3
             h2.news__title = @news.title
             .news__body = sanitize @news.content
       .col-lg-4.col-md-6.col-sm-7.col-xs-12
         aside.news-sidebar
          header.mb-4
             h3.news-sidebar__title = t('.latest_news')
          ul.news-sidebar__items
            - @latest.each do |news|
              li.news-sidebar__item.mb-2
                .news.row
                  .news__picture.col-3
                    = image_tag news.thumbnail_url(:small_square)
                  .news__container.col-9
                    = link_to news do
                      h6.news__title = news.title
                    .post-date
                      i.fa.fa-calendar.mr-2
                      = l news.created_at, format: :short
