.row
  .col-md-12
    section.sponsor-group
      h1.sponsor-group__name.bg-pink.text-white.p-2.px-3 = group.name
      .sponsor-group__body
        .row.d-flex
          = render partial: 'item', collection: group.send(item_name)
