- title t('.title')
- breadcrumb :sponsors
/ TODO: Set page banner

section.brand-area.sponsors
  .container
    = render partial: 'group', collection: @sponsor_levels, locals: { item_name: :sponsors }
    = render partial: 'group', collection: @partner_types, locals: { item_name: :partners }
