section.mb-5.mt-5
  .container
    atricle
      header
        h1 Taipei Game Developers Forum Code of Conduct
      p All attendees, speakers, sponsors and volunteers at our conference are required to agree with the following code of conduct. Organizers will enforce this code throughout the event. We expect cooperation from all participants to help ensure a safe environment for everybody.

      h2 Need Help?
      p Please send an email to #{link_to "coc-help@tgdf.tw", "mailto:coc-help@tgdf.tw"} for reporting CoC violations, clarifications or suggestions.

      h2 Code of Conduct
      p Harassment includes offensive verbal comments related to gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), political views, personal preferences or technology choices, excessive sexual images in public spaces, deliberate intimidation, stalking, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcomed sexual attention.
      p Participants asked to stop any harassing behavior are expected to comply immediately.
      p Sponsors are also subject to the anti-harassment policy. In particular, sponsors should not use oversexualized images, activities, or similar material. Booth staff (including volunteers) should not use oversexualized clothing/uniforms/costumes, or otherwise create an uncomfortably sexualized environment.
      p If a participant engages in harassing behavior, the conference organizers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund.
      p If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately. Conference staff can be identified as they'll be wearing specific staff badges, and you can also find them at the information desk at all times.
      p Conference staff will be happy to help participants contact venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.
      p We expect participants to follow these rules at conference, conference-related social events, and also on social network platforms and online media.
      footer
        p This CoC is adapted from #{link_to "http://confcodeofconduct.com/", "http://confcodeofconduct.com/", target: "_blank"} under a Creative Commons Attribution 3.0 Unported License.
