.main-slider
  #rev_slider_one_wrapper.rev_slider_wrapper.fullwidthbanner-container[data-source="gallery"]
    #rev_slider_one.rev_slider.fullwidthabanner[data-version="5.4.1"]
      ul
        li
          = image_tag 'sliders/slide_1.jpg'
= render 'pages/index/about'
= render 'pages/index/news'
