- if cfp_only?
  section.sec-pding
    .container
      .row
        .col-md-12
          = sanitize current_site.cfp_description
      .row
        .col-md-12
          iframe#JotFormIFrame src="#{current_site.cfp_form_url}" allowtransparency="true" frameborder="0" style="width: 1px; min-width: 100%; height:539px; border:none;" scrolling="no"
- else
  = render SliderComponent.new(id: 'slider', sliders: @sliders)
  = render 'pages/index/about'
  / TODO: Refactor - show ticket information only per-year sites
  - if current_site.streaming_enabled?
    = render 'pages/index/streaming'
  - else
    = render 'pages/index/ticket'
  = render 'pages/index/news' if @news.any?
  = render 'pages/index/partner' if @partners_and_sponsors.any?
