- if cfp_only?
  section.sec-pding
    .container
      .row
        .col-md-12
          = sanitize current_site.cfp_description
      .row
        .col-md-12
          = javascript_include_tag current_site.cfp_form_url, 'data-turbolinks-track': 'reload'
- else
  = render 'pages/index/slider'
  = render 'pages/index/about'
  / TODO: Refactor - show ticket information only per-year sites
  = render 'pages/index/ticket' unless current_site.new_record?
  = render 'pages/index/news' if @news.any?
  = render 'pages/index/partner' if @partners_and_sponsors.any?
