- if cfp_only?
  section.sec-pding
    .container
      .row
        .col-md-12
          = sanitize current_site.cfp_description
      .row
        .col-md-12
          iframe#JotFormIFrame src="#{current_site.cfp_form_url}" allowtransparency="true" frameborder="0" style="width: 1px; min-width: 100%; height:539px; border:none;" scrolling="no"
- else
  = render 'pages/index/slider'
  = render 'pages/index/about'
  / TODO: Refactor - show ticket information only per-year sites
  = render 'pages/index/ticket' unless current_site.new_record?
  = render 'pages/index/news' if @news.any?
  = render 'pages/index/partner' if @partners_and_sponsors.any?
