article.session
  h6 = link_to agenda.subject, agenda.speakers.first
  p
    = agenda_speaker_links(agenda.speakers)
  p
    / TODO: Improve translation display
    - if agenda.language.present?
      - if agenda.translated_language.present?
        span.session__badge.badge.bg-primary
          | #{agenda.language} → #{agenda.translated_language}
      - else
        span.session__badge.badge.bg-primary = agenda.language
  p
    - agenda.tags.each do |tag|
      span.session__badge.badge.badge-pink.px-2.py-1 = tag.name
