li.schedule-single
  - if time_iteration.first?
    .header
      h3
        span #{day.label} -
        | &nbsp;#{day.date}
  .inner-content
    .left
      .time
        span.fa.fa-clock-o[style="display: inline;"]
        h2 = time.label
      .title
        = render(partial: 'agenda', collection: time.agendas.sort{ |agenda| agenda.room.order }) || 'TBA'
