tr
  th
    span.fa.fa-clock-o.mr-2
    = time.label
  / TODO: Optimize for nested collection render
  - if time.single?
    td.text-center[colspan="#{@rooms.size}"]
      = render(partial: 'agenda', collection: time.agendas) || 'TBA'
  - else
    - @rooms.each do |room|
      td.text-center
        = render(partial: 'agenda', collection: time.agendas.select{ |agenda| agenda.room_id == room.id }) || 'TBA'
