- title t('shared.nav.agenda')
- # TODO: Add banner config
- breadcrumb :agenda

section.single-speaker-area.schedule-list-area
  .container
    .schedule-tabs
      - @days.each do |day|
        li
          a[href='#day-#{day.id}' data-toggle="tab" role="tab"]
            .tab
              h3
                = day.label.split.first
                span.date
                  = ' ' + day.label.split.last
              .date-long-format
                = day.date.strftime("%e %B %Y")

    .row
      .col-md-12
        .bottom-content
          - @days.each do |day|
            ul.schedule.mar-btm60.tab-content.fade[id="day-#{day.id}"]
              = render partial: 'time', collection: day.times, locals: { day: day }
