- title t('shared.nav.agenda')
- # TODO: Add banner config
- breadcrumb :agenda

section#agenda
  - @days.each do |day|
    .agenda.container.mt-5.mb-4.table-responsive
        h2.agenda__label.text-center.mb-4 = day.name
        table.table.table-striped.schedule
          thead.thead-dark
            tr
              th = t('.time')
              - @rooms.each do |room|
                th.text-center = room.name
          tbody
            = render partial: 'time', collection: day.times, locals: { day: day }
