- title t('shared.nav.agenda')
- # TODO: Add banner config
- breadcrumb :agenda

section.single-speaker-area.schedule-list-area
  .container
    .schedule-tabs
      - @days.each do |day|
        a[href='/agenda?day=#{day.id}']
          div class=(day.id == @query_day ? 'tab active' : 'tab')
            h3
              = day.label.split.first
              span.date
                = ' ' + day.label.split.last
            .date-long-format
              = day.date.strftime("%e %B %Y")

    .row
      .col-md-12
        .bottom-content
          ul.schedule.mar-btm60
            = render partial: 'time', collection: @day.times, locals: { day: @day }
