- title t('.title')
- description t('.description')
- # TODO: Add banner config
- breadcrumb :agenda

- if current_site.cfp_on_agenda_mode?
  section.sec-pding
    .container
      .row
        .col-md-12
          iframe#JotFormIFrame src="#{current_site.cfp_form_url}" allowtransparency="true" frameborder="0" style="width: 1px; min-width: 100%; height:539px; border:none;" scrolling="no"
- else
  - column_width = @rooms.size.zero? ? 75 : 75 / @rooms.size
  section#agenda
    - @days.each do |day|
      .agenda.container.mt-5.mb-4
          h2.agenda__label.text-center.mb-4
            | #{day.label}
            span.agenda__date = day.date
          table.table.table-striped
            thead.agenda__header.table-dark
              tr
                th.p-3[scope="col" width="15%"]
                - @rooms.each do |room|
                  th.p-3.text-center[scope="col" width="#{column_width}%"] = room.name
            tbody.agenda__body
              = render partial: 'time', collection: day.times, locals: { day: day }
