section#about.mb-5.mt-5
  .container
    .text-center.mt-5.mb-4
      h1.heading = sanitize t('.heading')
  .about
    .about__figure
      = image_tag current_site.figure_url
    .container
      .row
        .col
          = sanitize current_site.description || t('site_introduce')
