section.latest-blog-area
  .container
    .sec-title.text-center
      .underlay.text-center
        h2 = t('.latest_news').html_safe
      h1 = t('.latest_news').html_safe
    .row
      .col-md-12
        .blog-carousel
          - @news.each do |news|
            .single-blog-item
              .row
                .col-md-6
                  .img-holder
                    = image_tag news.thumbnail_url(:thumb)
                    .post-date
                      h3
                        | #{news.created_at.day}
                        br
                        | #{news.created_at.strftime('%b')}
                .col-md-6
                  .text-holder
                    = link_to news do
                      h3.blog-title = news.title
                    .text
                      = sanitize truncate(news.content, length: 150, escape: false)
                      = link_to news, class: 'read-more' do
                        = t('.read_more')
