section.latest-blog-area
  .container
    .sec-title.text-center
      .underlay.text-center
        h2 = t('.latest_news').html_safe
      h1 = t('.latest_news').html_safe
    .row
      - @news.each do |news|
        .col-md-12
          .blog-carousel
            .single-blog-item
              .row
                .col-md-6
                  .img-holder
                    / TODO: News Thumbnail
                    = image_tag('http://example.com/jpg')
                    .overlay-style-one
                      .box
                        .content
                          / TODO: Link to news
                          = link_to '#' do
                            i.fa.fa-link
                    .post-date
                      h3
                        | #{news.created_at.day}
                        br
                        | #{news.created_at.strftime('%b')}
                .col-md-6
                  .text-holder
                    / TODO: Link to news
                    = link_to '#'
                      h3.blog-title = news.title
                    .text
                      = sanitize truncate(news.content, length: 150, escape: false)
                      / TODO: Link to news
                      = link_to '#', class: 'read-more' do
                        = t('.read_more')
