section#partners
  .container
    .sec-title.text-center.mb-4
      h1.heading = sanitize t('.heading')
    .partners
      .row
        - @partners_and_sponsors.each do |partner|
          .col-md-2.col-sm-6.col-xs-12.my-2
            .card.partner.text-center
              = link_to image_tag(partner.logo_url(:v1)), partner.url, target: '_blank'
