section.brand-area
  .container
    .sec-title
      .underlay
        h2 = t('.partner')
      h1 = t('.partner')
    / TODO: Rewirte below
    .row
      .col-md-12
        .brand-tab-box
          .tab-content
            .row
              - @partners.each do | partner |
                .col-md-2.col-sm-4.col-xs-12
                  .card.sponsor.single-item
                      = link_to image_tag(partner.logo_url(:v1), class: 'img-responive'), partner.url, target: '_blank'
