section#slider.carousel.slide[data-ride="carousel"]
  .carousel-inner
    / TODO: User render collection or empty style
    - if @sliders.empty?
      .carousel-item.active
        = image_tag 'sliders/slide_1.jpg', class: 'd-block w-100'
    = render @sliders
