section#ticket-section.mb-5
  .container
    .sec-title.text-center
      h1 = t('.get_tickets')
  .bg-pink.text-white.py-5
    .container
      .row.flex-wrap.justify-content-between
        - Settings.ticket.types.each do |plan|
            .col.align-self-stretch.text-center.d-flex
              .price-box.p-4.d-flex.flex-column.flex-grow-1
                .price-box__header.mb-4
                  h1.price-box__title.mb-4 = ticket_name_for(plan)
                  .price-box__package
                    h5.price-box__price NTD $ #{ticket_price_for(plan)}
                    h6.price-box__description.text-dark = t("ticket.description.#{plan}")
                .price-box__features.flex-grow-1.text-dark
                  ul
                    li = t("ticket.info.#{plan}.origin_price", price: ticket_price_for(plan, false))
                    = ticket_others_info_for(plan)
                .price-box__early-bird
                  = t("ticket.info.#{plan}.early_bird_price", price: ticket_price_for(plan, true), date: l(current_site.ticket_early_bird_due_to.to_date, format: :long))
                .price-box__footer.mt-4
                  = link_to t('ticket.buy_now'), current_site.ticket_buy_link, class: 'btn btn-light price-box__register', target: '_blank'
