section.pricing-plan-area
  .container
    .sec-title.text-center
      .underlay.text-center
        h2 = t('.get_tickets')
      h1 = t('.get_tickets')
    .row
      - Settings.ticket.types.each do |plan|
          .col-lg-4.col-md-4.col-sm-12.col-xs-12.text-center
            .single-price-box
              .table-header
                .top
                  h3 = t("ticket.type.#{plan}")
                .package
                  h1
                    b NTD $
                    | &nbsp;1000
                  h3 = t("ticket.description.#{plan}")
              .table-footer
                a.thm-btn.gra[href="#"] = t('ticket.buy_now')
