section.pricing-plan-area
  .container
    .sec-title.text-center
      .underlay.text-center
        h2 = t('.get_tickets')
      h1 = t('.get_tickets')
    .row
      - Settings.ticket.types.each do |plan|
          .col-lg-4.col-md-4.col-sm-12.col-xs-12.text-center
            .single-price-box
              .table-header
                .top
                  h3 = ticket_name_for(plan)
                .package
                  h1
                    b NTD $ #{ticket_price_for(plan)}
                  h3 = t("ticket.description.#{plan}")
              .table-footer
                = link_to t('ticket.buy_now'), current_site.ticket_buy_link, class: 'thm-btn gra', target: '_blank'
