tr
  td = sponsor_level.id
  td = sponsor_level.name
  td
    .btn-group
      = link_to t('.edit'), edit_admin_sponsor_level_path(sponsor_level), class: 'btn btn-primary'
      / TODO: Create helper
      = link_to t('.destroy'), admin_sponsor_level_path(sponsor_level), class: 'btn btn-danger', method: :delete, data: { confirm: t('shared.destroy_confirm') }
