= admin_page_header t('.edit'), t('.edit_sponsor_level')
.container-fluid
  .row
    .col-md-12
      = admin_box do
        = admin_box_header title t('.edit_sponsor_level')
        = admin_box_body
          = admin_locale_navtab
          = render 'form'
