.container
  .row.justify-content-center
    .col-md-5
      .card-group
        .card.p-4
          .card-body
            = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
              h1 = t('site_name')
              p.text-muted = t('.hint')
              = f.input :email, label: false, required: false, autofocus: true, placeholder: 'Email', wrapper_html: { class: 'has-feedback' }
              = f.input :password, label: false, required: false, placeholder: 'Password', wrapper_html: { class: 'has-feedback' }
              .row
                .col-6
                  = f.submit t('.login'), class: 'btn btn-primary px-4'
