header.c-header.c-header-light.c-header-fixed
  / TODO: Toggle Button
  nav.mfs-auto.mr-3
    ul.c-header-nav.dropdown
      li.c-header-nav-item.dropdown.px-3
        = link_to '#', class: 'c-header-nav-link', data: { toggle: 'dropdown' } do
          = svg_icon('media/sprites/free.svg', 'cil-sitemap', class: 'c-icon c-icon-lg mfe-2')
          | &nbsp;
          span.hidden-xs = current_site.name
        .dropdown-menu.dropdown-menu-right.pt-0
          .dropdown-header.bg-light.py-2
            strong = t('.all_sites')
          = link_to Settings.site.default_domain, class: 'dropdown-item' do
            = svg_icon('media/sprites/free.svg', 'cil-star', class: 'c-icon mfe-2')
            = t('site_name')
          - @navbar_sites.each do |site|
            = link_to site.domain, class: 'dropdown-item' do
              = svg_icon('media/sprites/free.svg', 'cil-square', class: 'c-icon mfe-2')
              = site.name
          .dropdown-divider
          = link_to root_path, class: 'dropdown-item' do
            = svg_icon('media/sprites/free.svg', 'cil-list', class: 'c-icon mfe-2')
            = t('.view_all')

