header.main-header
  / TODO: Replace TGDF Logo
  = link_to admin_root_path, class: 'logo' do
    span.logo-mini
      b A
      | LT
    span.logo-lg
      b Admin
      | LTE
  nav.navbar.navbar-static-top
    .navbar-custom-menu
      ul.nav.navbar-nav
        li.dropdown.notifications-menu
          = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' } do
            = fa_icon 'sitemap'
            | &nbsp;
            span.hidden-xs = current_site.name
          ul.dropdown-menu
            li.header =  t('.all_sites')
            / TODO: Create helper to build it
            = admin_navbar_site_item(Settings.site.name, Settings.site.default_domain, icon: 'star')
            - @navbar_sites.each do |site|
              = admin_navbar_site_item(site.name, site.domain)
            li.footer = link_to t('.view_all'), root_path
