header.main-header
  / TODO: Replace TGDF Logo
  = link_to admin_root_path, class: 'logo' do
    span.logo-mini
      b A
      | LT
    span.logo-lg
      b Admin
      | LTE
  nav.navbar.navbar-static-top
    .navbar-custom-menu
      / TODO: Add top nav items
