aside.main-sidebar
  section.sidebar
    = render 'admin/shared/user_panel'
    ul.sidebar-menu(data-widget="tree")
      = admin_sidebar_item t('.dashboard'), admin_root_path, icon: 'dashboard'
      / Cross Site Feature
      - unless tenant_site?
        = admin_sidebar_header t('.system')
        = admin_sidebar_treeview t('.sites'), icon: 'sitemap' do
          = admin_sidebar_item t('.list'), admin_sites_path, icon: 'list'
          = admin_sidebar_item t('.new'), new_admin_site_path, icon: 'plus'
      = admin_sidebar_header t('.general')
      = admin_sidebar_treeview t('.news'), icon: 'newspaper-o' do
        = admin_sidebar_item t('.list'), admin_news_index_path, icon: 'list'
        = admin_sidebar_item t('.new'), new_admin_news_path, icon: 'plus'
      - if tenant_site?
        = admin_sidebar_treeview t('.partner'), icon: 'handshake-o'
          = admin_sidebar_item t('.list'), admin_partners_path, icon: 'list'
          = admin_sidebar_item t('.new'), new_admin_partner_path, icon: 'plus'
          = admin_sidebar_item t('.types'), admin_partner_types_path, icon: 'folder-o'
          = admin_sidebar_item t('.new_type'), new_admin_partner_type_path, icon: 'plus'
