- title t('.title')
- breadcrumb :speakers
/ TODO: Set page banner

section#speakers
  .container
    .text-center.mt-5.mb-4
      h1.heading = sanitize t('.speakers')
  .container
    .row.flex-wrap.justify-content-between
      - @speakers.each do |speaker|
        .align-self-stretch.col-lg-3.col-md-6.col-sm-6.col-xs-12.d-flex.mb-3
          .card
            = link_to speaker do
              = image_tag speaker.avatar_url(:v1), class: 'card-img-top'
            .card-body.text-center
              h4 = link_to speaker.name, speaker
              span = speaker.title
