- title @speaker.name
- description truncate(strip_tags(@speaker.description), length: 150)
- set_meta_tags og: { image: { _: @speaker.avatar_url(:v1_large), width: 370, height: 370}, type: 'profile' }
- breadcrumb :speaker, @speaker

section#speaker
  .container.my-5.speaker
    .row
      .col-md-4.mb-4
        .speaker__picture = image_tag @speaker.avatar_url(:v1_large)
      .col-md-8.pl-4
        h3.speaker__name = @speaker.name
        span.speaker__title = @speaker.title
        .speaker__introduce.mt-4
          = sanitize @speaker.description
  .bg-pink.text-white.py-5
    .container.sessions
      h3.sessions__heading = t('.sessions_by', speaker: @speaker.name)
      hr.border-light
      .sessions__list
        - @speaker.agendas.each do |agenda|
          .session.mb-5
            h5.session__subject = agenda.subject
            .session__time
              span.fa.fa-clock-o.me-2
              - if agenda.begin_at.present? && agenda.time.present?
                = "#{agenda.time.day.label} - #{agenda.begin_at} - #{agenda.end_at}"
              - else
                = agenda.time&.name || 'TBA'
            - if agenda.language.present?
              .session__language
                span = t('.language')
                span = t(".lang.#{agenda.language.downcase}")
                - if agenda.translated_type.present?
                  span = t(".#{agenda.translated_type}", to: t(".lang.#{agenda.translated_language.downcase}"))
                - else
                  - if agenda.translated_language.present?
                    span to #{t(".lang.#{agenda.translated_language.downcase}")
            .session__description
              = sanitize agenda.description
