- title @speaker.name
- # TODO: Add banner config
- breadcrumb :speaker, @speaker

section.single-speaker-area
  .container
    .row
      .col-md-12
        .top-content
          .row
            .col-md-4
              .img-holder = image_tag @speaker.avatar_url(:v1_large)
            .col-md-8
              .text-holder
                .title
                  h2 = @speaker.name
                  span = @speaker.title
                .text
                  = sanitize @speaker.description
    .row
      .col-md-12
        .bottom-content
            .title-two
              h2 = t('.sessions_by', speaker: @speaker.name)
              span.border
            ul.schedule.mar-btm60
              - @speaker.agendas.each do |agenda|
                li.schedule-single
                  .inner-content
                    .left.pull-left
                      .time
                        span.fa.fa-clock-o[style="display: inline;"]
                        h2 = agenda.time.name
                      .title
                        h3 = agenda.subject
                        = sanitize agenda.description
