html
  head
    title TGDF
    = csrf_meta_tags

    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'

  body.c-app.flex-row.align-items-center
    = yield
