doctype html
html
  head
    title = t('site_name')
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .boxed_wrapper
      / TODO: Add preloader javascript
      / .preloader
      = render 'shared/nav'
      = yield
      = render 'shared/footer'
