tr
  td = site.id
  td = site.name
  td = link_to site.domain, root_url(host: site.domain), target: '_blank'
  td
    .d-flex.align-items-start
      = link_to t('.edit'), edit_admin_site_path(site), class: 'btn btn-primary'
      / TODO: Create helper
      = button_to t('.destroy'), admin_site_path(site), class: 'btn btn-danger', method: :delete, data: { confirm: t('shared.destroy_confirm') }
