= admin_page_header t('.update'), t('.edit_exists_site')
.content
  .row
    .col-md-12
      = admin_navtab_box do
        / TODO: Add customize header
        = admin_locale_navtab
        = render 'form'
